apiVersion: apps/v1
kind: Deployment
metadata:
  name: budgetbuddy-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: budgetbuddy-backend
  template:
    metadata:
      labels:
        app: budgetbuddy-backend
    spec:
      containers:
      - name: budgetbuddy-backend
        image: sivaram66/budgetbuddy-backend:latest
        ports:
        - containerPort: 5500
        envFrom:
        - configMapRef:
            name: budgetbuddy-config
        - secretRef:
            name: budgetbuddy-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: budgetbuddy-backend-service
spec:
  selector:
    app: budgetbuddy-backend
  ports:
    - protocol: TCP
      port: 5500
      targetPort: 5500
  type: LoadBalancer
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
