apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-splunk
  namespace: default
spec:
  selector:
    matchLabels:
      app: fluentd-splunk
  template:
    metadata:
      labels:
        app: fluentd-splunk
    spec:
      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: sivaram66/fluentd-splunk:latest
        env:
        - name: FLUENT_UID
          value: "0"
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 200Mi
        securityContext:
          privileged: true
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluentd-config
          mountPath: /fluentd/etc/fluent.conf
          subPath: fluent.conf
        - name: fluentd-buffer
          mountPath: /fluentd/buffer
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluentd-config
        configMap:
          name: fluentd-config
      - name: fluentd-buffer
        emptyDir: {}
