apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: default
data:
  fluent.conf: |
    <source>
      @type tail
      @id input_tail_container_logs
      path /var/log/containers/budgetbuddy-*.log
      pos_file /fluentd/buffer/fluentd-containers.log.pos
      tag budgetbuddy.*
      read_from_head true
      <parse>
        @type json
        time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
    </source>

    <match budgetbuddy.**>
      @type splunk_hec
      @id output_splunk_hec
      protocol http
      hec_host 172.30.128.1
      hec_port 8088
      hec_token 839ea260-9bf6-4bf1-b7b7-99e35ba049f8
      index budgetbuddy
      source fluentd-kubernetes
      sourcetype _json
      insecure_ssl true
      <buffer>
        @type memory
        flush_interval 5s
        chunk_limit_size 2M
        queue_limit_length 8
        retry_max_times 3
        retry_wait 5s
        overflow_action drop_oldest_chunk
      </buffer>
      <format>
        @type json
      </format>
    </match>

    <label @FLUENT_LOG>
      <match fluent.*>
        @type stdout
      </match>
    </label>
