apiVersion: apps/v1
kind: Deployment
metadata:
  name: budgetbuddy-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: budgetbuddy-frontend
  template:
    metadata:
      labels:
        app: budgetbuddy-frontend
    spec:
      containers:
      - name: budgetbuddy-frontend
        image: sivaram66/budgetbuddy-frontend:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: budgetbuddy-frontend-service
spec:
  selector:
    app: budgetbuddy-frontend
  ports:
    - protocol: TCP
      port: 3200
      targetPort: 80
  type: LoadBalancer  
