{
  "name": "budgetbuddy",
  "version": "1.0.0",
  "type": "module",
  "description": "A personal finance management system integrated with an LLM",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon --delay 1.5 server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivaram66/Budget-Buddy.git"
  },
  "keywords": [
    "Budget",
    "Buddy",
    "Personal",
    "Finance",
    "Management"
  ],
  "author": "sivaram66",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sivaram66/Budget-Buddyy/issues"
  },
  "homepage": "https://github.com/sivaram66/Budget-Buddy#readme",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemailer": "^7.0.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
